Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2019, Yukihiro Matsumoto.
License: BSD-2-clause

Files: bin/*
Copyright: 1999-2006, Minero Aoki
License: UNKNOWN

Files: debian/*
Copyright: 2000-2006 akira yamada <akira@debian.org>
            2012 Taku YASUI <tach@debian.org>
License: LGPL-2

Files: ext/*
Copyright: 1999-2006, Minero Aoki
License: UNKNOWN

Files: ext/racc/com/*
Copyright: 2016, Charles Oliver Nutter <headius@headius.com>
License: UNKNOWN

Files: lib/*
Copyright: 1999-2006, Minero Aoki
License: UNKNOWN

Files: test/*
Copyright: Ryan Davis, seattle.rb
 2013, Peter Zotov <whitequark@whitequark.org>
License: Expat

Files: test/assets/cast.y
Copyright: George Ogata
License: Expat

Files: test/assets/edtf.y
Copyright: 2011, Sylvester Keil.
License: BSD-2-Clause-Views

Files: test/assets/huia.y
Copyright: 2014, James Harton
License: Expat

Files: test/assets/liquor.y
Copyright: 2012, 2013, Peter Zotov <whitequark@whitequark.org>
License: Expat

Files: test/assets/machete.y
Copyright: 2011, SUSE
License: Expat

Files: test/assets/mediacloth.y
Copyright: 2006, Pluron Inc.
License: Expat

Files: test/assets/mof.y
Copyright: 2010, Klaus KÃ¤mpf <kkaempf@suse.de>
License: Ruby

Files: test/assets/namae.y
Copyright: 2013, 2014, Sylvester Keil
 2012, President and Fellows of Harvard College
License: BSD-2-Clause-Views

Files: bin/* ext/* ext/racc/com/* lib/*
Copyright: 2000-2007 Minero Aoki <aamine@loveruby.net>
License: LGPL-2

Files: test/assets/nasl.y
Copyright: 2011-2014, Tenable Network Security
License: BSD-2-clause

Files: test/assets/opal.y
Copyright: 2013, Adam Beynon
License: Expat

Files: test/assets/riml.y
Copyright: 2012-2014, Luke Gruber
License: Expat

Files: test/assets/twowaysql.y
Copyright: 2008-2015, Takuto Wada
License: Apache-2.0

